ul li {
	text-decoration: none;
	list-style-type: none;
}
.logo {
	height: 50px;
	width: 50px;
}
.app-wrapper {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		'h h h'
		'n m m';
	grid-template-rows: 60px 1fr;
	grid-template-columns: 2fr 10fr;
	grid-gap: 10px;
}

.app-nav {
	grid-area: n;
	background-color: forestgreen;
}
.app-main {
	grid-area: m;
	background-color: brown;
}
.app-nav a {
	text-decoration: none;
	color: black;
}
.app-header {
	grid-area: h;
	background-color: dimgrey;
}

.title-photo {
	width: 100%;
	height: 300px;
}
.avatar {
	height: 100px;
	width: 100px;
}
